# SparseBitsets

./: LICENSE.txt  Readme.md  SparseBitsets.sln
Benchmarks/: Benchmarks.csproj  DataSets.cs  Program.cs  ZipRealDataProvider.cs
Benchmarks/MicroBenchmarks/: MicroBenchmark.cs  MicroBenchmarkCensus1881.cs  MicroBenchmarkCensus1881Srt.cs  MicroBenchmarkCensusIncome.cs  MicroBenchmarkCensusIncomeSrt.cs  MicroBenchmarkDimension003.cs  MicroBenchmarkDimension008.cs  MicroBenchmarkDimension033.cs  MicroBenchmarkUsCensus2000.cs  MicroBenchmarkWeatherSept85.cs  MicroBenchmarkWeatherSept85Srt.cs  MicroBenchmarkWikileaksNoQuotes.cs  MicroBenchmarkWikileaksNoQuotesSrt.cs
SparseBitsetUnitTests/: BitsetHelpers.cs  HelperTests.cs  SparseBitsetTestsExtension.cs  SparseBitsetUnitTests.csproj  SparseBitsetValuesTests.cs
SparseBitsets/: BitFieldHelpers.cs  Run.cs  SparseBitSet.cs  SparseBitsetOptimzedOperators.cs  SparseBitsets.csproj
docs/: introduction.md  survey-analysis.md
